@import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;   
}
header{
    /* width: 83.25rem; */
    width: 100%;
    height: 5rem;
    /* background-color: rgba(68, 77, 89,1); */
    background-color: #fff;
    position:sticky;
    top: 0;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
.header{
    display: flex;
    position: sticky;
    top: 0;
}
.container{
    width: min(90%, 1120px);
    /* width: 1110px; */
    height: 100%;
    margin-inline: auto;
}
.disktop-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 100%; */
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.link-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.25rem;
}
.link-menu li{
    list-style: none;
}
.link-menu li a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-size: 0.8125rem;
    font-weight: 500;
}
.link-menu li a:hover{
    color: #ee664e;
    transition: 0.6s ease-in-out;
}
.logo{
    font-size: 1.252rem;
    font-weight: 800;
    text-transform: uppercase;
    color: black;
}
 .studio{
color: #ed563b;
}
.menu .btn-sign{
    background-color: #ed563b;
    font-size: 0.8125rem;
    font-weight: 400;
    color: white;
    padding: 0.6875rem 1.0625rem;
    border: none;
    text-transform: uppercase;
}
.btn-sign:hover{
    color: #ff2c07;
    transition: all 0.6s ease-in-out;
}
.humbeger{
    display: none;
}
/* her section */

.hero{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(21, 16, 16, 0.7)), url("https://static.wixstatic.com/media/f01d6f_20730024e0bc485aa3b47288202dbfad~mv2.jpg/v1/crop/x_0,y_2143,w_4480,h_2434/fill/w_1318,h_716,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/IMG_0434.jpg") top/cover no-repeat;
    height: calc(100vh - 80px);
    display: flex;
    align-items: center;
}
.text-area{
    width: 66.599375rem;
    height: 13.993125rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
    
}
.text-area h3{
    font-size: 1.125rem;
    font-weight: 800;
    text-transform: uppercase;
    color: white;
}
.text-area h1{
    font-size: 5.25rem;
    font-weight: 800;
    color: white;
    text-transform: uppercase;
}
.btn{
    font-size: 1rem;
    background-color: #ed563b;
    padding:  1rem;
    color: white;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}
.btn:hover{
    background-color: #ee664e;
    transition: 0.5s ease-in-out;
}

.chooser{
    width: 33.75rem;
    height: 8.661875rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.125rem;
    margin-top: 8.75rem;
}
.chooser h2{
    font-size: 1.75rem;
    font-weight: 800;
    color: #232d39;
    text-transform: uppercase;
}
.chooser p{
    font-size: 0.875rem;
    font-weight: 400;
    color: #7a7a7a;
    text-align: center;
}
.program{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-top: 6.1538rem;
}
.program .blog{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}
.blog .text-blog{
    display: flex;
    flex-direction: column;
    align-items: self-start;
}
.blog h4{
    color: #232d39;
    font-size: 1.1875rem;
    font-weight: 600;
    text-transform: capitalize;
}
.blog p{
    font-size: 0.875rem;
    color: #7a7a7a;
}
.blog .text-btn{
    font-size:  0.8125rem;
    text-transform: uppercase;
    color: #ed563b;
    font-weight: 500;
    text-decoration: none;
}
.blog .text-blog .text-btn{
    margin-top: 1rem;
}
.blue{
    color: #007bff;
    cursor: pointer;
}

.abou-img{
    background: url("https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg") center/cover no-repeat;
    height: 26.230625rem;
    /* padding: 7.5rem; */
    margin-block: 7rem;
}
.abou-img .text-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: min(90%, 57.5rem);
}
.text-img h1{
    font-size: 2.25rem;
    font-weight: 800;
    color: white;
    text-transform: uppercase;
}
.text-img p{
    font-size: 1rem;
    color: white;
    margin: 0.9375rem 0 1.5625rem 0;
}


/* section classes */

.s-grid{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 2rem;
    margin-top: 4.5rem ;
}
.left-blog{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.left-blogs{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    background-color: white;
    padding: 1.875rem ;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.left-blogs a{
    font-size: 1.1875rem;
    color: #232d39;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 600;
}

 .blog-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: self-start;
 }
.blog-right h4{
    font-size: 1.5rem;
    font-weight: 700;
    color: #232d39;
    text-transform: capitalize;
}
.blog-right p{
    font-size: 0.875rem;
    color: #7a7a7a;
}
.blog-right img{
    border-radius: 5px;
}
.left-blog .btn-class{
    font-size: 1.2875rem;
    font-weight: 600;
    background-color: #ed563b;
    text-transform: capitalize;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 1.25rem 1.875rem;
    text-align: center;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
}

/* schedules  section*/
.schedules{
    background: url("https://templatemo.com/templates/templatemo_548_training_studio/assets/images/schedule-bg.jpg") center/cover no-repeat;
    height: 66.474375rem;
    margin-top: 8.75rem;
    padding-top: 8.75rem;
}
.schedules-gap{
    padding: 0.9375rem;
    width: 33.75rem;
    height: 8.661875rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.125rem;
    /* margin-top: 8.75rem; */
    text-align: center;
}
.schedules-gap h2{
    font-size: 1.75rem;
    font-weight: 800;
    color: white;
    text-transform: uppercase;
}
.schedules-gap p{
    font-size: 0.875rem;
    font-weight: 400;
    color: white;
    text-align: center;
}

.activetable{
    width: min(100%,33.75rem);
    height: 8.661875rem;
    position: relative;
}
.list-sch{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}
.list-sch li{
    list-style: none;
    padding: 0.5rem;
    color: white;
    text-align: center;
    font-size: 0.9375rem;
    font-weight: 500;
    text-transform: capitalize;
}
.list-sch .line{
    margin-left: 10px;
}
.list-sch li:hover{
    color: #ed563b;
    transition: 0.4s ease-in-out;
}
 .sch-table{
    width:  83.333333%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -3.8rem;
 }
 .table{
    width: min(100%, 83.333333%);
    text-align: center;
 }
 .table tr,td{
    width: 15.79875rem;
    height: 6.25rem;
    font-size: 0.8125rem;
    font-weight: 500;
    text-transform: capitalize;
 
 }
 .table,tr,td{
    border-spacing: 2px;
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-collapse:collapse ;
    color: white;
 }


 .expert-blog{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.875rem;
    margin-top: 5rem;
 }
 .form-blog{
    background-color: white;
    padding: 2.5rem;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
 }
 .contant-form{
    display: flex;
    flex-direction: column;
 }
 .form-blog .contant-form span{
    font-size: 0.8125rem;
    font-weight: 500;
    color: #ed563b;
    margin-top: 1.5625rem;
    margin-bottom: 0.625rem;
    display: block;
 }
 .form-blog .contant-form h4{
    font-size: 1.1875rem;
    font-weight: 600;
    color: #232d39;
    margin-bottom: 1.125rem;
 }
.form-blog .contant-form p{
    font-size: 0.875rem;
    line-height: 1.5625rem;
    color: #7a7a7a;
    display: block;
}
.socail-media{
    display: flex;
    flex-direction: row;
    gap: 0.9rem;
    margin-top: 1.3rem;
}
.socail-media i{
    font-size: 1rem;
    font-weight: 500;
}
.socail-media i:hover{
    color: #ed563b;
    transition: 0.5s ease-in-out;
}

.contacts-page{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 8.75rem;
}
.back-form-contact{
    background: url("https://templatemo.com/templates/templatemo_548_training_studio/assets/images/contact-bg.jpg") center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.45rem;
    /* width: 60%; */
}
.back-form-contact form{
    background-color: white;
    padding: 2.5rem;
    border-radius: 5px;
    margin: 1rem;
}
.personal-info {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.back-form-contact input{
    padding:  0.6325rem;
    font-size: 0.8125rem;
    color: #7a7a7a;
    border: 1px solid #ddd;
    background: white;
    height: min(90%,2.5rem);
    width: min(100%);
    text-transform: capitalize;
    margin-bottom: 1.875rem;
    outline: none;
}
.back-form-contact .text-area{
    color: #7a7a7a;
    font-size: 0.8375rem;
    border: 1px solid #ddd;
    background: white;
    width: 100%;
    height: 9.375rem;
    line-height: 2.5rem;
    padding: 0 0.6375rem;
    appearance: none;
    margin-bottom: 1rem;
    outline: none;
}
.contact-btn{
    padding: 0.8875rem 1.0625rem;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.8125rem;
    color: white;
    text-align: center;
}
footer{
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
}
.footer{
    text-align: center;
    padding: 1.875rem;
    margin-top: 1rem;
    font-size: 0.8125rem;
}
@media(max-width:1024px){
    .blog-right img{
        width: 100%;
    }
    .blog img{
        height: 70%;
    }
}

@media(max-width:834px){
    /* 834 */
    header{
        height: 5rem;
        
    }
    .hero{
        width: 100vw;
    }
    .disktop-menu{
        display: flex;
        flex-direction: column;
        width: min(90%,25.5rem);
    }
    .logo{
        
        padding-top: 0.6rem;
        font-size: 1.5rem;
        margin-right: 3.5rem;
        width: 100%;
        height: 100%;
        background-color: white;
        position: absolute;
        
        left: 0;
        right: 0;
        padding-left: 1rem;
        z-index: 1;
    }
    .menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        background-color: white;
        width: min(90%, 25.5rem);
        inset: 0 0 0 0;
        transform: translateY(0%);
        transition: transform 0.8s ease-in-out;
        z-index: -1;
        margin-top: 4.9rem;
    }
    .menu[data-visible="false"]{
        transform: translateY(-100%);
        
    }
    .humbeger i[data-visible ="true"]{
        display: flex;
    }
    .humbeger i[data-visible ="false"]{
        display: none;
    }
    .link-menu{
        display: flex;
        flex-direction: column;
        width: 100%;
       
    }

    .link-menu li {
        height: 3.125rem;
        width: 100%;
        border-bottom: rgba(122, 122, 122,0.1) solid 0.1px;
        display: flex;
        justify-content: center;
    }

    .link-menu li a{
        font-size: 1rem;
        text-align: center;
    }
    .menu .btn-sign{
        width: 100%;
        height: 3.3rem;
        font-size: 1rem;
        margin: 0;

    }
    .humbeger{
        display: flex;
        position: absolute;
        top: 29%;
        right: 10%;
        z-index: 2;
        transition:  1s ease-in-out;
    }
    .humbeger i{
        font-size: 2rem;
        color: black;
    }


    .text-area{
        width: min(90%, 1120px);
        margin-top: 2rem;
        gap: 0.2rem;
    }
    .text-area h3{
        font-size: 1rem;
    }
    .text-area h1{
        font-size: 4rem;
        text-align: center;
    }
    .text-area .btn{
        font-size: 0.8rem;
    }
    .chooser{
       width: min(90%, 33.75rem);
    }
    .program{
        display: grid;
        grid-template-columns: 1fr;
    }
    .blog img{
        /* width: 70%; */
        height: 60%;
    }
    .s-grid{
        grid-template-columns: 1fr;
    }
    .blog-right img{
        width: 100%;
    }
    .schedules-gap{
        width: min(90%, 33.75rem);
    }
    .expert-blog{
        grid-template-columns: 1fr;
    }
    .contacts-page{
        grid-template-columns: 1fr;
        margin-top: 5rem;
    }
    .contact{
        margin-bottom: 10rem;
    }
    iframe{
        /* height: min(100%, 150%); */
        height: 150%;
        /* width: min(100%, 31.25rem); */
        width: 100%;
        margin-bottom: 10rem;
    }
    .back-form-contact{
        width: 100%;
    }
}